{
    "compilerOptions": {
        "strict": true,
        "outDir": "./build",
        "noImplicitReturns": true,
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/*",
        "src/**/*",
        "tests/*"
    ]
}
